<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>IETE</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="./assets/img/iete-logo.jpeg" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet"
  />

  <!-- Vendor CSS Files -->
  <link
    href="assets/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link
    href="assets/vendor/glightbox/css/glightbox.min.css"
    rel="stylesheet"
  />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>

  <video autoplay muted loop id="bg-video">
    <source src="assets/video/circuit2.mp4" type="video/mp4">
    Skill issue
  </video>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top bg-white  " style="padding: 0 ; height: 5rem;">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0  height: 20rem;">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
     
   
       <img src="./assets/img/logo.png " style="margin-left: 2rem;max-height: 60px;" alt="logo">
      </a>

      <nav id="navbar" class="navbar   ">
        <ul>
          <li><a href="index.html" class="active text-dark">Home</a></li>
          <li><a href="about.html" class="text-dark">About</a></li>
          <li><a href="event.html" class="text-dark">Event</a></li> 
          <li><a href="gallery.html" class="text-dark">Gallery</a></li>
          <li><a href="contact.html" class="text-dark">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter text-dark "><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook text-dark"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram text-dark"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin text-dark"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">
    <div style="height: 40px;width: 100%;"></div>
    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>About IETE TCET</h2>
            <p>IETE-TCET student forum is a student-led organization affiliated with the Institution of Electronics and Telecommunication Engineers. It was established in the academic year 2011-12 at TCET (Thakur College of Engineering and Technology) in Mumbai, India. The forum aims to provide a platform for students to enhance their technical and professional skills, as well as to promote innovation and entrepreneurship in the field of electronics and telecommunications.
              The IETE-TCET student forum has been actively involved in organizing various events, workshops, and seminars to promote the overall development of students in the institute. These events have included technical talks by industry experts, Project competition, coding competitions, and hands-on training sessions on emerging technologies.
              We student-run organisation at tcet has also organized career guidance programs and industrial visits to help students gain exposure to the latest trends and practices in the industry. With  student members and more applications in process, the IETE-TCET student forum is poised to continue making a significant contribution to the academic and professional growth of its members.</p>

            <a class="cta-btn" href="contact.html">Contact Us</a>

          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/visionandmission.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-5 content">
            <h1>Our Vision</h1>
            <p class="fst-italic py-3">
              Department of Electronics & Computer Science (E&CS) will strive to achieve academic excellence in electronics and electronics related technical education in University of Mumbai to develop internationally competent professionals with a sense of responsibility and social sensitivity.
            </p>
            <h1>Our Mission</h1>
            <p class="fst-italic py-3">
              To achieve academic excellence by creating the right ambience for nurturing and enhancing personal as well as professional skills that will enable students to compete globally.            </p>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-header">
          <h2>IETE TEAM</h2>
          <p>Our Faculties</p>
        </div>

        <div class="slides-3 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                
                <p>
                  Faculty Incharge
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/Sunil.jpg" class="testimonial-img" alt="">
                  <h3>Sunil Khatri</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                
                <p>
                  Faculty Incharge
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/Jalpa.jpg" class="testimonial-img" alt="">
                  <h3>Jalpaben Bhatt</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                
                <p>
                  Faculty Incharge
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/Sumit.jpg" class="testimonial-img" alt="">
                  <h3>Sumit Kumar</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                
                <p>
                  Branch Incharge
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/Save.jpg" class="testimonial-img" alt="">
                  <h3>Sandhya Save</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->
            
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-header">
          <h2>IETE TEAM</h2>
          <p>Our Core</p>
        </div>

        <div class="slides-3 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                   Chairperson
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/Dhruv.jpg" class="testimonial-img" alt="">
                  <h3>Dhruv Arora</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                   Vice Chairperson
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/Mansi.jpg" class="testimonial-img" alt="">
                  <h3>Mansi Vaghasiya</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Event Manager
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/rishika.jpg" class="testimonial-img" alt="">
                  <h3>Rishika Jain</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Secretary
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/noopur.jpg" class="testimonial-img" alt="">
                  <h3>Noopur Divekar</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Sponsorship Head
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/vedanti.jpg" class="testimonial-img" alt="">
                  <h3>Vedanti Kesarkar</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Treasurer
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/Prutha.jpg" class="testimonial-img" alt="">
                  <h3>Prutha Triwedi</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  HOC Coordinator
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/Satyam.jpg" class="testimonial-img" alt="">
                  <h3>Satyam Singh</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Publication Head
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/Arshad.jpg" class="testimonial-img" alt="">
                  <h3>Arshad Syed</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->




            
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>IETE TCET</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>